{
	"name": "@tim2354/pi-limit",
	"version": "0.1.0",
	"description": "Pi extension: subscription quota usage for ChatGPT Codex, Kimi For Coding, OpenCode Go, and GLM Coding Plan behind one /limit command",
	"keywords": [
		"pi-package",
		"pi-extension",
		"pi",
		"usage",
		"quota",
		"limits",
		"codex",
		"chatgpt",
		"kimi",
		"opencode",
		"zai",
		"glm"
	],
	"license": "MIT",
	"type": "module",
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	}
}
